<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.slamgmt</groupId>
  <artifactId>datagridUtil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SLAMgmtDataGrid</name>
<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <version.org.infinispan>6.3.0.Final-redhat-5</version.org.infinispan>

    </properties>

 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
	

	
    
        <!-- Import the infinispan core -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Import the Infinispan client hotrod -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <scope>compile</scope>
        </dependency>
   		
		<dependency>
          <groupId>com.redhat.poc.banking</groupId>
          <artifactId>SLAMgmtRules</artifactId>
          <version>LATEST</version>
      	</dependency>        
            
        
</dependencies>


</project>